- hosts: all
  any_errors_fatal: true
  gather_facts: false
  tags: find_user
  become: false
  tasks:
  - name: SET_FACT; set python interpreter
    set_fact: ansible_python_interpreter="/usr/bin/python3"

  - name: WAIT_FOR; Wait for ssh to be avaliable and connect
    wait_for:
      port: 22
      host: '{{ (ansible_ssh_host|default(ansible_host))|default(inventory_hostname) }}'
      search_regex: OpenSSH
      delay: 10
      timeout: 600
    connection: local

  # wait for 1 minute after establishing a connection
  - name: PAUSE; because Jetstream 2 networking
    pause:
      minutes: 1

  - ansible.builtin.include_tasks: 'find_connection.yml'
    loop: "{{ CONNECTION_USERNAMES }}"

  - fail:
      msg: "?Could not find a valid ansible_user for subsequent ssh connections; exiting playbook."
    when: ansible_user is not defined

  - name: LINEINFILE; remove 'Defaults requiretty', if it exists
    lineinfile:
      dest: /etc/sudoers
      line: 'Defaults requiretty'
      state: absent
    become: true
    vars:
        ansible_ssh_pipelining: no

  - name: GATHER_FACTS
    gather_facts:
    become: true

# This section is for k8s_apply
- hosts: k3s_masters
  tags: vllm
  become: true
  gather_facts: true
  tasks:
    - ansible.builtin.import_role: 
        name: ansible-vllm

    - block:
      - ansible.builtin.import_role: 
          name: ansible-nginx-proxy-simple-token
        vars:
          NGINX_PROXY_HOST: "{{ VLLM_API_SERVER_HOST }}"
          NGINX_PROXY_PORT: "{{ VLLM_API_SERVER_PORT}}"
          NGINX_SIMPLETOKEN: "{{ VLLM_API_SERVER_SIMPLE_TOKEN_VALUE }}"

      - name: COPY; create the token file in /opt/vllm-api-token.txt
        ansible.builtin.copy:
          content: |
            {{ VLLM_API_SERVER_SIMPLE_TOKEN_VALUE }}
          dest: "/opt/simple-api-token.txt"
          mode: 0644

      - name: COPY; create an motd with token value 
        ansible.builtin.copy:
          content: |
            Welcome!

            VLLM API Token: {{ VLLM_API_SERVER_SIMPLE_TOKEN_VALUE }}
            Token is also stored in /opt/simple-api-token.txt

            VLLM API is running at {{ VLLM_PUBLIC_API }}

            An example on how to access vllm api using curl with token in query param:

              curl {{ VLLM_PUBLIC_API }}/v1/completions?simpletoken={{ VLLM_API_SERVER_SIMPLE_TOKEN_VALUE }}
            
            An example on how to access vllm api using curl with token in header:

              curl -H "x-simpletoken:{{ VLLM_API_SERVER_SIMPLE_TOKEN_VALUE }}" {{ VLLM_PUBLIC_API }}/v1/completions


          dest: "/etc/motd"
          mode: 0644

      when: VLLM_API_SERVER_SIMPLE_TOKEN_ENABLE is defined and VLLM_API_SERVER_SIMPLE_TOKEN_ENABLE|bool